{
  "name": "asistente-psicologico-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot para Asistente Psicológico",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "node --test 'src/__tests__/**/*.test.cjs'",
    "lint": "node --check src/index.js src/flows/appointment.js src/flows/mainMenu.js src/flows/clinicalHistory.js src/flows/registration.js src/flows/knowledgeBase.js src/services/appointmentService.js src/services/knowledgeBase.js",
    "prepare": "husky"
  },
  "dependencies": {
    "@builderbot/bot": "^1.4.1",
    "@builderbot/database-postgres": "^1.4.1",
    "@builderbot/provider-baileys": "^1.4.1",
    "dotenv": "^16.4.5",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "nodemon": "^3.1.14"
  },
  "pnpm": {
    "overrides": {
      "protobufjs": ">=6.11.4",
      "got": ">=11.8.3",
      "file-type": ">=22.0.1"
    }
  }
}